FAST_REFRESH=false
# REACT_APP_API="https://sgdecoding-api.speechlab.sg"
# REACT_APP_SOCKETAPI="wss://sgdecoding-api.speechlab.sg"
REACT_APP_LIVE_WSS="wss://gateway.speechlab.sg"
# REACT_APP_API="http://a83add0e498624482aea58e7c6947c08-652731971.ap-southeast-1.elb.amazonaws.com/api"
REACT_APP_API="http://a83add0e498624482aea58e7c6947c08-652731971.ap-southeast-1.elb.amazonaws.com"
# REACT_APP_SOCKETAPI="http://a83add0e498624482aea58e7c6947c08-652731971.ap-southeast-1.elb.amazonaws.com/socket"
# REACT_APP_API="localhost:2000"
# REACT_APP_SOCKETAPI="localhost:8000"
# REACT_APP_LIVE_WSS="wss://gateway.speechlab.sg"