PORT=2000
PROXY_PORT=8080
QUILLJS_PORT=8081
APP_ID=<id from speech gateway>
APP_SECRET=<secret from speech gateway>
DB_CONNECTION_STRING="mongodb://mongodb-app:27017/myapp"
GATEWAY_URL="https://gateway.speechlab.sg"
GATEWAY_SOCKET_URL="wss://gateway.speechlab.sg"
LIVE_TRANSCRIBE_QUOTA=60
OFFLINE_TRANSCRIBE_QUOTA=60
